spring.application.name=ms-orders

server.port=8082

# Conexión a MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_orders

# Configuración opcional
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

