spring.application.name=ms-products

server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_products

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
